{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Private/West Digital Hub/beautySpace/remix-of-remix-of-fid-le-beaut"
		},
		{
			"path": "../../../Private/West Digital Hub/remix-of-remix-of-fid-le-beautyds"
		}
	],
	"settings": {}
}